<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" contents="CAISAR">
    <title>CAISAR</title>
    <link rel="stylesheet" href="/website/assets/css/main.css">
    <link rel="shortcut icon" href="/website/assets/images/caisar-logo-transparent.png" type="image/x-icon">
  </head>

  <body>
    <nav class="navbar is-fixed-top">
	<div id="navbarCAISAR" class="navbar-menu">
		<div class="navbar-start">
			<a class="navbar-item"
				href="/website/" class="pure-menu-link">Home</a>
			<a class="navbar-item"
				href="/website/documentation" class="pure-menu-link">Documentation</a>
			<a class="navbar-item"
				href="/website/positions" class="pure-menu-link">Open positions</a>
			<a class="navbar-item"
				href="/website/contact" class="pure-menu-link">Contact</a>
			<a class="navbar-item"
				href="/website/news" class="pure-menu-link">What's new?</a>
		</div>
	</div>
	
	<div class="navbar-brand">
		<a class="navbar-item logo-top"
			href="https://git.frama-c.com/pub/caisar/"><strong><img src="/website/assets/images/gitlab-logo.png"></strong></a>
		
		</a>
	</div>
</nav>

<script>
document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});
</script>

	<div style="padding-top: 64px"></div>
    <div class="content container">
      <h1 id="whats-new-in-caisar">What’s new in CAISAR?</h1>

<p>Here are the latest news on CAISAR:</p>

<ul>
  
    <li> 
      <em>2023-06-20:</em>
      <a href="/website/2023/06/20/release-0.2.html">CAISAR 0.2 released</a>
    </li>
  
    <li> 
      <em>2023-02-03:</em>
      <a href="/website/2023/02/03/jfla.html">Presentation at JFLA</a>
    </li>
  
    <li> 
      <em>2022-06-02:</em>
      <a href="/website/2022/06/02/news.html">Release of the technical paper</a>
    </li>
  
</ul>

    </div>
    <footer class="footer">
	<div class="footer-block">
        	<p class="image is-128x128">
			<img src="/website/assets/images/caisar-logo.png">
		</p>
        	<div class="copyright is-size-7">
			<span>
				Copyright © 2021-2023 CAISAR.
				All Rights Reserved.
			</span>
		</div>
	</div>
</footer>

  </body>

</html>
